NODE_ENV=development

# Port number
API_URL=http://localhost:4000
PORT=4000

FRONTEND_URL=http://localhost:3000

# Postgres URL
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mydb?schema=public"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_DB=node_db

# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=email-server
SMTP_PORT=587
SMTP_USERNAME=email-server-username
SMTP_PASSWORD=email-server-password
EMAIL_FROM=support@yourapp.com

# Google OAuth
GOOGLE_CLIENT_ID="google-client-id"
GOOGLE_CLIENT_SECRET="google-client-secret"

# Github OAuth
GITHUB_CLIENT_ID="github-client-id"
GITHUB_CLIENT_SECRET="github-client-secret"

# Redis URL
REDIS_URL="redis://localhost:6379"
# REDIS_URL=redis://redis:6379 # Production

# Redis URL
REDIS_URL="redis://localhost:6379"

# Midtrans
#prod = https://api.midtrans.com/v2/
# MIDTRANS_BASE_URL="https://api.sandbox.midtrans.com/v2"  
MIDTRANS_BASE_URL="https://app.sandbox.midtrans.com/snap/v1"
MIDTRANS_API_URL="https://api.sandbox.midtrans.com/v2"
MIDTRANS_SERVER_KEY="SB-Mid-server-xxxx"
MIDTRANS_CLIENT_KEY="SB-Mid-client-xxxx